*
  padding: 0
  margin: 0
  color: black



.navbar-nav
  margin-top: 30px

.line
  padding-top: 50px
  border-bottom: #0acf83
  width: 100%
  height: 5px

.box-logo
  position: relative


  img
    position: absolute
    left: 0

.item-right
  justify-content: right
  justify-items: right
  float: right

.item-left
  left: 0
  justify-content: left
  justify-items: left
  float: left

.navbar-primaryL
  z-index: 999999
  width: 100%
  box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 0.2)

  .list-navbar-primaryL
    display: flex
    width: 100%
    height: 50px
    justify-content: space-between

    .items-navbarL
      width: 100%
      display: inline-flex
      list-style: none
      padding: 0 20%
      line-height: 50px

      a
        text-decoration: none
        line-height: 20px
        margin-top: 0px

        i
          font-size: 2rem
          cursor: pointer
          margin-right: -150px

        img
          width: 100px
          cursor: pointer

      ul
        width: 100%
        position: absolute
        background: rgba(255,255,255,0.9)
        top: 100px
        display: none
        left: 0

        li
          display: block
          text-align: center

          &:hover

            a
              color: #605f5f

          a
            color: black
            cursor: pointer
.show
  display: block !important

.hidden
  display: none !important

@media (min-width: 62rem)
  .navbar-primaryL
    .list-navbar-primaryL
      display: flex
      justify-content: space-between

      .items-navbarL
        position: relative

        &:last-child
          float: right
          justify-content: end

        ul
          width: 100%
          position: absolute
          //background: rgba(255,255,255,0)
          top: 0
          display: flex
          right: 0
          justify-content: right !important
          float: right

          li
            display: inline-flex
            padding: 0 15px

            a
              color: black

