@import "src/assets/sass/variables"

.-contacto .btn
  background-color: $-color10
  color: white

.form-group
  padding-bottom: 30px


.-contacto
  border: 1px solid navy
  background-color: #145DA0


.-contacto label
  color: white
  font-size: 24px

.-contacto input
  background-color: transparent
  border-radius: 0 !important
  border: none
  border-bottom: 1px solid white
  font-size: 1.2rem

input:focus
  color: white

input:not(:focus)
  color: #CCCBCB

::-webkit-input-placeholder
  color: #CCCBCB

::-ms-input-placeholder
  color: #CCCBCB

::placeholder
  color: #CCCBCB


/* text area */

textarea
  background-color: transparent
  border-radius: 0 !important
  border: 1px solid white
  font-size: 1.2rem

textarea:focus
  background-color: #1D67AA
  color: white

  /* textos de ayuda y error */
.-help
  color: white

.-help-err
    color: red


/* --- alertas  --*/

.alert
  border-radius: 0
  padding: 0 0 0 10px
  margin-top: 4px


