/* You can add global styles to this file, and also import other style files */
@import "src/assets/sass/variables"
@import url('https://fonts.googleapis.com/css?family=Work+Sans')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display')

*
  font-family: 'Work Sans'

.-err
  border: 1px solid red

.-logo
  font-family: 'Playfair Display'
  text-decoration: none
  font-size: 3.5rem

h1
  color: $-color30

h2
  font-size: 1.5rem !important
  color: $-color60

p
  color: $-color60

ul
  list-style-position: outside
li
  margin: 0 0 0 60px

a.-link-copy
  color: $-color60
  text-decoration: none

a:hover.-link-copy
  color: $-color30

  a.-btn
  background-color: $-btn-azul
  color: white
  padding: 10px 23px
  text-align: center
  text-decoration: none
  display: inline-block
  float: right
  transition: filter .4s ease-out

a.-btn:hover
  color: black
  filter: drop-shadow(1px 2px 6px #000)

.btn
  border-radius: 0 !important

.hover-underline-animation
  display: inline-block
  position: relative
  color: $-color-azul !important

.hover-underline-animation:after
  content: ''
  position: absolute
  width: 100%
  transform: scaleX(0)
  height: 2px
  bottom: 0
  left: 0
  background-color: $-color-azul
  transform-origin: bottom right
  transition: transform 0.25s ease-out

.hover-underline-animation:hover:after
  transform: scaleX(1)
  transform-origin: bottom left

.-btn-ver-todos
  color: $-color30
  text-decoration: none

.-btn-ver-todos:hover
  color: $-color10

-btn-ver-todos:link visited active
  color: $-color30

.-btn-ver-mas
  padding: 0 20px 2px 20px
  color: white
  background-color: $-color30
  text-decoration: none

.-btn-ver-mas:hover
  color: $-color10

-btn-ver-mas:link visited active
  color: $-color30

.-hero-header-title
  font-weight: 500
  letter-spacing: .18rem
  font-size: 3.5rem
  line-height: 1.75rem
  color: #fff

.-hero-header-copy
  position: relative
  padding-right: 40px
  top: 50%
  color: #fff
  text-align: right
  letter-spacing: .01em
  text-shadow: 1px 1px rgb(0 0 0 / 33%)

.external
  width: 100%
  height: 500px

.internal
  height: 500px
  background-size: cover
  background-position: center center

  background-image: url("/assets/images/hoy-voy-a-ganar.jpg")
  filter: grayscale(100%) contrast(145%) brightness(75%) opacity(90%)
  transition: filter .5s ease-in-out, -webkit-filter .5s ease-in-out

.internal:hover
  filter: grayscale(0%) contrast(145%) brightness(100%) opacity(100%)
  transition: filter .5s ease-in-out, -webkit-filter .5s ease-in-out

.-breadcrumb
  margin-top: 0px
  margin-bottom: 4px
  padding: 2px 0 2px 10px
  background-color: $-color-azul !important
  color: white

.-breadcrumb a
  color: white
  text-decoration: none

.-breadcrumb a:hover
  color: $-color10


.-soy
  font-size: 1.4rem

.-galeria
  display: grid
  gap: 0.7rem
  grid-auto-rows: auto
  padding: 6px 0 6px 0
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr))



.-comunicados
    padding: 18px

.-tarjeta
  border: 1px solid $-color30
  border-radius: 15px
  overflow: hidden
  padding: 0px

.-tarjeta img
  width: 100% /* width of container */
  height: 200px /* height of container */
  object-fit: cover

.-tarjeta .-titulo
  font-weight: bold
  font-size: 1.2rem
  padding: 0 0 0 6px
  margin-bottom: 0

.-tarjeta .-intro
  font-size: 0.9rem
  padding: 6px
  overflow: hidden
  min-height: 140px

.-intro a
  color: $-color30
  text-decoration: none

.-intro a:hover
  color: $-color10

.container
  margin-bottom: 6px

.-container
  display: grid
  margin-bottom: 6px

.-col-2
  display: grid
  gap: 0.7rem
  grid-auto-rows: auto
  padding: 4px 0 4px 0
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr))

.-col-3
  display: grid
  gap: 0.7rem
  grid-auto-rows: auto
  padding: 4px 0 4px 0
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))

.-col-4
  display: grid
    gap: 0.7rem
    grid-auto-rows: auto
    padding: 4px 0 4px 0
    grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr))

  .-col-n
  display: grid
  gap: 0.7rem
  grid-auto-rows: auto
  padding: 4px 0 4px 0
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr))

.-col-1-3
  display: grid
  gap: 0.7rem
  grid-auto-rows: auto
  padding: 4px 0 4px 0
  grid-template-columns: 1fr 3fr


.-aviso
  text-align: center


/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'


