@import "src/assets/sass/variables"

.-pie
  background-color: $-color60
  padding: 10px 10px 10px 10px

footer
  background-color: #45526e

.-menu-footer ul
  list-style-type: none
.-menu-footer li
  margin: 0 0 0 0px
  padding: 0 0 0 0px
  list-style-type: none


a.-link-footer
  color: white
  text-decoration: none

a:hover.-link-footer
  color: $-color10
